# JavaLab

lab0/: build.gradle  settings.gradle
lab0/gradle/wrapper/: gradle-wrapper.properties
lab0/src/main/java/lab0/: variant16.java
lab0/src/test/java/lab0/: Variant16Test.java
lab2/: build.gradle
lab2/src/main/java/lab2/: Booking.java  Customer.java  Main.java  Room.java
lab2/src/main/java/lab2/comparator/: RoomComparator.java
lab2/src/main/java/lab2/service/: RoomService.java
lab2/src/test/java/lab2/: BookingTest.java  CustomerTest.java  RoomServiceTest.java  RoomTest.java
lab3/: build.gradle  settings.gradle
lab3/src/main/java/lab3/: Main.java  Room.java
lab3/src/main/java/lab3/Serializers/: JSONSerializer.java  YAMLSerializer.java
lab3/src/main/java/lab3/comparator/: RoomComparator.java
lab3/src/main/java/lab3/service/: RoomService.java
lab3/src/test/java/lab3/: BookingTest.java  JSONSerializerTest.java  RoomServiceTest.java  XMLSerializerTest.java  YAMLSerializerTest.java
lab3/src/test/resources/: Serialization-read-customer-list.yaml
lab4/: build.gradle
lab4/src/main/java/lab3/: Booking.java  Customer.java  Main.java  Room.java
lab4/src/main/java/lab3/Interface/: ISerializable.java
lab4/src/main/java/lab3/Serializers/: XMLSerializer.java
lab4/src/test/java/lab3/: CustomerTest.java  RoomBuilderTest.java  RoomTest.java
lab4/src/test/resources/: Serialization-write-customer-list.xml  Serialization-write-customer.json
lab5/: build.gradle
lab5/src/main/java/lab5/: Booking.java  Customer.java  Main.java  Room.java
lab5/src/main/java/lab5/Interface/: ISerializable.java
lab5/src/main/java/lab5/Serializers/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
lab5/src/main/java/lab5/comparator/: RoomComparator.java
lab5/src/main/java/lab5/dao/: BookingDao.java  CustomerDao.java  DataSource.java  DatabaseTest.java  RoomDao.java
lab5/src/main/java/lab5/service/: RoomService.java
lab5/src/test/java/lab5/: BookingTest.java  CustomerTest.java  JSONSerializerTest.java  RoomBuilderTest.java  RoomServiceTest.java  RoomTest.java  XMLSerializerTest.java  YAMLSerializerTest.java
lab5/src/test/resources/: Serialization-write-customer.xml
lb1/: build.gradle
lb1/gradle/wrapper/: gradle-wrapper.properties
lb1/src/main/java/lab1/: Booking.java  Customer.java  Main.java  Room.java
lb1/src/test/java/lab1/: BookingTest.java  CustomerTest.java  RoomTest.java
